{
    "name": "YExtansion",
    "description": "Расширение для взаимодейтсвия с браузером за счет инструментов YModules.",
    "manifest_version": 3,
    "version": "0.0.0",
    "action": {
        "default_popup": "./YSource/web/html/extension.html"
    },
    "permissions": [
        "tabs",
        "storage",
        "activeTab",
        "scripting"
    ],
    "background": {
        "type": "module",
        "service_worker": "./YSource/web/mjs/extansionInternal.mjs"
    },
    "content_security_policy": {
        "extension_pages": "default-src 'self'; script-src 'self' http://127.0.0.1:8000/; style-src 'self' 'unsafe-inline';"
    }
  }