{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "YModule Test",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                
                "<node_internals>/**"
            
            ],
            "program": "${workspaceFolder}\\test.mjs"
        }

    ]
}