{
    "test": {
        "body": [
            "${RELATIVE_FILEPATH/[^\\w\\d.][\\w.]*?$//}",
        ],
        "prefix": "#t"
    },
    "value": {
        "body": "export const $1 = $2;",
        "scope": "javascript",
        "prefix": "#v",
        "description": "Значение модуля."
    },
    "functionDVHCa": {
        "body": [
            "//#region $1 0.0.0",
            "",
            "/**",
            " * @typedef TB$1",
            " * @prop {any} _",
            " * @typedef {TB$1} T$1",
            "*/",
            "  ",
            "/** @param {T$1} t */",
            "function $1Deceit(t) {",
            "    ",
            "    try {",
            "        ",
            "        return $1Verify(t);",
            "        ",
            "    } catch (e) {",
            "        ",
            "        if (config.strict) throw e;",
            "        ",
            "        return undefined;",
            "        ",
            "    };",
            "    ",
            "};",
            "/** @param {T$1} t */",
            "function $1Verify(t) {",
            "    ",
            "    ",
            "    ",
            "    return $1Handle(t);",
            "   ",
            "};",
            "/** @param {T$1} t */",
            "function $1Handle(t) {",
            "   ",
            "   ",
            "   ",
            "    return $1Comply(t);",
            "   ",
            "};",
            "/** @param {T$1} t */",
            "function $1Comply(t) {",
            "   ",
            "    const {",
            "    ",
            "    ",
            "    ",
            "    } = t;",
            "    ",
            "    ",
            "    ",
            "};",
            "$0",
            "//#endregion",
        ],
        "prefix": "#f"
    },
    "functionAggregator": {
        "body": [
            "/**",
            " * $2",
            " * - Версия `0.0.0`",
            " * - Цепочка `DVHCa`",
            "*/",
            "export function $TM_FILENAME_BASE$1() {",
            "",
            "",
            "",
            "};",
        ],
        "prefix": "#fA",
        "description": "Добавить функцию агрегатор."
    },
}